{
  "name": "profiles-db-updater",
  "version": "1.0.0",
  "description": "Retrieves JSON from ETLs, combines the JSON and imports into mongodb",
  "main": "app.js",
  "scripts": {
    "check-coverage": "istanbul check-coverage --config .istanbul.yml",
    "check-unit-coverage": "istanbul check-coverage --config .istanbul.unit.yml",
    "generate-unit-coverage": "yarn run istanbul -- cover _mocha -- --recursive test/unit",
    "generate-coverage": "yarn run istanbul -- cover _mocha -- --recursive",
    "git-hook": "yarn run lint && yarn run generate-unit-coverage && yarn run check-unit-coverage",
    "istanbul": "NODE_ENV=test istanbul",
    "lint": "eslint --ext .js,.json .",
    "postrewrite": "yarn run git-hook",
    "precommit": "yarn run git-hook",
    "prepush": "yarn run git-hook",
    "snyk": "snyk",
    "snyk-travis": "yarn run snyk -- test --org=nhsuk && yarn run snyk -- monitor --org=nhsuk",
    "start": "node app.js",
    "start-watch": "nodemon app.js | ./node_modules/bunyan/bin/bunyan & nodemon -e scss -x yarn run build-css -- compact",
    "test": "NODE_ENV=test mocha --recursive test",
    "test-unit": "NODE_ENV=test mocha --recursive test/unit",
    "test-integration": "NODE_ENV=test mocha --recursive test/integration",
    "test-watch": "yarn run test -- --watch --reporter min",
    "test-watch-local": "MONGO_HOST=localhost yarn run test -- --watch --reporter min",
    "travis": "yarn run lint && yarn run generate-coverage && yarn run check-coverage && yarn run upload-coverage-coveralls && yarn run snyk-travis",
    "upload-coverage-coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "mongodb",
    "nhsuk"
  ],
  "author": "Mark Harrop",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-watch": "^3.0.1",
    "husky": "^0.13.2",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0",
    "snyk": "^1.25.2"
  },
  "dependencies": {
    "mongodb": "^2.2.26",
    "nhsuk-bunyan-logger": "^1.2.3",
    "node-schedule": "^1.2.1",
    "pretty-hrtime": "^1.0.3"
  }
}
